<!DOCTYPE html>
<html>
<head>
  <title>BEECORD by ozgurO</title>
  <link rel = "icon" href ="https://cdn.iconscout.com/icon/free/png-512/discord-3-569463.png" 
        type = "image/x-icon"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
        //sayfa açıldığında otomatik açılması için
		$("#modalNesne").modal('show');
	});
</script>
</head>
<body>
<!-- modal nesnesi başlangıç -->
<div id="modalNesne" class="modal fade">
    <div class="modal-dialog">
          <div class="modal-content">
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                   <img src="https://media.giphy.com/media/ZdTbCykWC9Fol3VkJg/giphy.gif" class="img-responsive">
               </div>
               
            
            </div>
        </div>
    </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url('https://i.hizliresim.com/Qvx16t.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.container {
  position: absolute;
  width: 50%;
  left: 40%;
  top: 0%;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .10s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
}

.tex:hover {
  color: black;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: gray;
  border: none;
  color: black;
  padding: 12px 50px;
  cursor: -webkit-grab;
  font-size: 20px;
  margin: 45px 0;
      margin-left: 10px;
  }

/* Darker background on mouse-over */
.btn:hover {
  background-color: purple;
  color: yellow;
}
a:link, a:visited {
  background-color: yellow;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

      <style type="text/css">
        a.ornek-link {
         
        font-weight: lighter;;
        color:black;
        text-decoration: none;
        vertical-align: baseline;
        cursor: -webkit-grab;
        }
         
        a.ornek-link:hover {
         
        font-weight: lighter;
        color: yellow;
        text-decoration: none;
        vertical-align: baseline;
        cursor: -webkit-grab;
        }
         
        </style>

<div class="container">
  <img src="https://i.hizliresim.com/1RAz9Q.png" alt="bee" class="image" style="width:74.5%">
    <div class="middle">
    <a class="btn fa fa-cloud-download ornek-link" style="width:110%;" href="https://ozgurozgumuss.github.io/beecord/beecord_v1.theme.css" target="_blank" download > Download BEECORD </a> 
  </div>
</div>

<style>


    .btn2 {
      background-color: yellow;
      border: none;
      color: black;
      padding: 12px 50px;
      cursor: -webkit-grab;
      font-size: 25px;
      margin: 35px 0;
      margin-left: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn2:hover {
      background-color: purple;
      color: yellow;
    }
</style>

<div>
<a class="btn fa fa-commenting-o"  href="https://www.discord.gg/uvWDD76" target="_blank">                 BEECORD Support</a>
</div>

<div>
<a class="btn fa fa-code" href="https://instagram.com/ozgurozgumuss" target="_blank">                                 Developer</a>
</div>

<div>
    <a class="btn fa fa-github " href="https://www.github.com/ozgurozgumus" target="_blank">        Github</a>
    </div>

</body>
</html>
